<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From N</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap&subset=chinese-simplified"
        rel="stylesheet">
        <link rel="stylesheet" href="cake.css" />
    <style>
        @font-face {
            font-family: sans-serif;
            src: url();
        }

        body,
        html {
            margin: 0 auto;
            background-color: black;
        }

        .cake {
            align-self: center;
            width: 27%;
            height: auto;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 64%;
            left: 50%;
        }

        .balloon {
            width: 20%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
         
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="./HappyBirthday.mp3">
    </audio>
    <div class="balloon" id="nyDiv" style="width: 500px; position: absolute; top: 10%; left: 10%;">
        <h1 style="color: bisque; font-family: 'Courier New', Courier, monospace; font-display: 1s;">HappyBirthday</h1>
    </div>

    <div class="sign" style="text-size-adjust: 200px; position: absolute; top: 30%">
        <span class="fast-flicker">Mi</span>nhN<span class="flicker">guy</span>et
      </div>

    <div class="balloon" style="position: absolute; top: 10%; right: 10%;">
        <img src="./image/2.png" alt="">
    </div>

    <div class="balloon" style="position: absolute; top: 40%; right: 15%;">
        <img src="./image/2.png" alt="">
    </div>
    <div class="cake" >
        <img src="./image/5.png" alt="">
    </div>
    <div class="balloon" style="position: fixed; top: 50%; left: 10%;">
        <img src="./image/6.gif" alt="">
    </div>

</body>

</html>