<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>From N</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap&subset=chinese-simplified"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: sans-serif;
            src: url();
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            position: static;
        }

        .report {
            width: 200px;
            height: 200px;
            background-image: url("4.png");
            position: relative;
            left: 300px;
        }

        img {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .div {
            width: 1000px;
            margin: 0 auto;
        }

        .giftbox {
            width: 50%;
            height: 45%;
            margin-left: auto;
            margin-right: auto;

            position: relative;
        }
    </style>
</head>

<body>
    <div class="report" style="font-family: 'Courier New', Courier, monospace;">

        OOPS !! </br>
        Ai đó mở quà mất rồi </br></br></br>

        KHÔNG SAO !!</br></br>

        Click vào để xem bên trong có gì nhé</br></br> "(๑>◡<๑)" </div>

            <div class="giftbox">

                <a href="./cake.html" target="_self">
                    <img src="./image/3.png" alt="mở quà" />
                </a>
            </div>

</body>

</html>